* **********************************
* NETWORK   (KNETWK): CM
* STATION    (KSTNM): YOT
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HHE
* CREATED           : 2013-01-17T16:30:18
* START             : 2012-10-16T00:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Yotoco, Colombia
* LATITUDE          : 3.9834
* LONGITUDE         : -76.35 
* ELEVATION         : 1061.4
* DEPTH             : 00.0 
* DIP               : 90.0 
* AZIMUTH           : 90.0  
* SAMPLE RATE       : 1.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Reftek S/N 0411G10159Vs Seismometer Q330 ID3977 Digitiser
* INSTGAIN          : 0.000000e+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 0.000000e+08 (M/S)
* A0                : 0.000000e+07
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
POLES	6
	-3.700000e-02	+3.700000e-02
	-3.700000e-02	-3.700000e-02
	-3.920000e+02	+8.510000e+02
	-3.920000e+02	-8.510000e+02
        -2.200000e+03   +0.000000e+00	
        -4.710000e+02	+0.000000e+00
	       	
CONSTANT	+8.992000e+20




















