* **********************************
* NETWORK   (KNETWK): CM
* STATION    (KSTNM): SMAR
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): HHZ
* CREATED           : 2013-01-17T16:30:18
* START             : 2012-09-18T00:00:00
* END               : 2013-10-02T23:59:59
* DESCRIPTION       : Santa Marta, Magdalena, Colombia
* LATITUDE          : 11.16
* LONGITUDE         : -74.22  
* ELEVATION         : 109.7
* DEPTH             : 00.0 
* DIP               : 90.0 
* AZIMUTH           : 0.0  
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Trillium S/N 0422 Seismometer Q330 ID4666 Digitiser
* INSTGAIN          : 419430.40 (count/V)
* COMMENT           : N/A
* SENSITIVITY       : 2.00402e+03 V/(M/S)
* A0                : 0.000000e+07
* **********************************
ZEROS 4
    0.00000e+00      0.00000e+00
    0.00000e+00      0.00000e+00
   -1.81800e+01      0.00000e+00
    0.00000e+00      0.00000e+00
POLES 6
   -3.70184e-02     -3.70296e-02
   -3.70184e-02      3.70296e-02
   -1.80331e+02     -1.89922e+02
   -1.80331e+02      1.89922e+02
   -2.09581e+01      0.00000e+00
   -7.72030e+02      0.00000e+00
CONSTANT 5.062928e+16
