* **********************************
* NETWORK   (KNETWK): CM
* STATION    (KSTNM): HEL
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): HHN
* CREATED           : 2013-01-17T16:30:18
* START             : 2011-06-19T00:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Santa Helena, Antioquia, Colombia
* LATITUDE          : 6.19
* LONGITUDE         : -75.53   
* ELEVATION         : 2815
* DEPTH             : 00.0 
* DIP               : 0.0 
* AZIMUTH           : 0.0  
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Guralp 3ESP S/N T36659 Seismometer Q330 ID3978 Digitiser
* INSTGAIN          :  419430.40 (Count/V)
* COMMENT           : N/A
* SENSITIVITY       : 2.350e+03 (M/S)
* A0                : 0.000000e+07
* **********************************
ZEROS 3
    0.00000e+00      0.00000e+00
    0.00000e+00      0.00000e+00
    0.00000e+00      0.00000e+00
POLES 6
   -3.70080e-02      3.70080e-02
   -3.70080e-02     -3.70080e-02
   -3.91955e+02      8.50693e+02
   -3.91955e+02     -8.50693e+02
   -2.19911e+03      0.00000e+00
   -4.71239e+02      0.00000e+00
CONSTANT 8.961822e+20
