* **********************************
* NETWORK   (KNETWK): CM
* STATION    (KSTNM): BRR
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): HHZ
* CREATED           : 2013-08-08T16:30:18
* START             : 2009-12-31T00:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Barranca, Santander, Colombia
* LATITUDE          : 7.107
* LONGITUDE         : -73.712  
* ELEVATION         : 137
* DEPTH             : 00.0 
* DIP               : 90.0 
* AZIMUTH           : 0.0  
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : STS-2 (3ra generacion)S/N 50515 Seismometer Q330 1711 Digitiser
* INSTGAIN          : 419430.40 (count/V)
* COMMENT           : N/A
* SENSITIVITY       : 1.5e+03 V/(M/S)
* A0                : 0.000000e+07
* **********************************
ZEROS 7
    0.00000e+00      0.00000e+00
    0.00000e+00      0.00000e+00
   -4.63000e+02      4.31000e+02
   -4.63000e+02     -4.31000e+02
   -1.77000e+02      0.00000e+00
   -1.52000e+01      0.00000e+00
    0.00000e+00      0.00000e+00
POLES 11
   -1.33000e+04      0.00000e+00
   -1.05000e+04      1.01000e+04
   -1.05000e+04     -1.01000e+04
   -5.20000e+02      0.00000e+00
   -3.75000e+02      0.00000e+00
   -9.73000e+01      4.01000e+02
   -9.73000e+01     -4.01000e+02
   -1.56000e+01      0.00000e+00
   -3.70000e-02      3.70000e-02
   -3.70000e-02     -3.70000e-02
   -2.55000e+02      0.00000e+00
CONSTANT 2.170373e+26
