* **********************************
* NETWORK   (KNETWK): CM
* STATION    (KSTNM): SOTA
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): HHE
* CREATED           : 2013-08-14T16:30:18
* START             : 2011-12-31T00:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Volcan Sotara, Cauca, Colombia
* LATITUDE          : 2.1350
* LONGITUDE         : -76.6075   
* ELEVATION         : 3795
* DEPTH             : 00.0 
* DIP               : 0.0 
* AZIMUTH           : 90.0  
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Guralp 3ESP S/N T35532 Seismometer Guralp DM 24 ID S/N A897 Digitiser S/N A897
* INSTGAIN          : 311720.6983 (Count/V)
* COMMENT           : N/A
* SENSITIVITY       : 1.494e+03 (M/S)
* A0                : 0.000000e+07
* **********************************
ZEROS 3
    0.00000e+00      0.00000e+00
    0.00000e+00      0.00000e+00
    0.00000e+00      0.00000e+00
POLES 5
   -3.70080e-02      3.70080e-02
   -3.70080e-02     -3.70080e-02
   -1.13097e+03      0.00000e+00
   -1.00531e+03      0.00000e+00
   -5.02655e+02      0.00000e+00
CONSTANT 2.661874e+17
