* **********************************
* NETWORK   (KNETWK): CM
* STATION    (KSTNM): PTGC
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): HHN
* CREATED           : 2013-11-08T16:30:18
* START             : 2013-09-25T00:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Puerto Gaitan, Meta, Colombia
* LATITUDE          : 4.198
* LONGITUDE         : -72.133   
* ELEVATION         : 170
* DEPTH             : 00.0 
* DIP               : 0.0 
* AZIMUTH           : 0.0  
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Trillium S/N 1830 Seismometer Q330 ID 5350 Digitiser
* INSTGAIN          : 419430.40 (count/V)
* COMMENT           : N/A
* SENSITIVITY       : 1.201e+03 V/(M/S)
* A0                : 0.000000e+07
* **********************************
ZEROS 4
    0.00000e+00      0.00000e+00
    0.00000e+00      0.00000e+00
   -9.00000e+01      0.00000e+00
    0.00000e+00      0.00000e+00
POLES 7
   -3.85200e-02      3.65800e-02
   -3.85200e-02     -3.65800e-02
   -1.78000e+02      0.00000e+00
   -1.35000e+02      1.60000e+02
   -1.35000e+02     -1.60000e+02
   -6.71000e+02      1.15400e+03
   -6.71000e+02     -1.15400e+03
CONSTANT 7.765069e+19
