***********************************
* NETWORK   (KNETWK): CM
* STATION    (KSTNM): NOR
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): HHZ
* CREATED           : 2010-09-12T15:30:18
* START             : 2012-10-17T00:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Norcasia, Colombia
* LATITUDE          : 5.5635
* LONGITUDE         : -74.8692   
* ELEVATION         : 536
* DEPTH             : 00.0 
* DIP               : 90.0
* AZIMUTH           : 0  
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Reftek 151-120A S/N G10162VS Seismometer Q330 ID3986 Digitiser
* INSTGAIN          : 419430.40 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 2.00478e+03 (M/S)
* A0                : 0.000000e+07
***********************************
ZEROS 4
    0.00000e+00      0.00000e+00
    0.00000e+00      0.00000e+00
   -1.81800e+01      0.00000e+00
    0.00000e+00      0.00000e+00
POLES 6
   -3.70184e-02     -3.70296e-02
   -3.70184e-02      3.70296e-02
   -1.80331e+02     -1.89922e+02
   -1.80331e+02      1.89922e+02
   -2.09581e+01      0.00000e+00
   -7.72030e+02      0.00000e+00
CONSTANT 5.064848e+16
