* **********************************
* NETWORK   (KNETWK): CM
* STATION    (KSTNM): TUM
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): HHZ
* CREATED           : 2013-08-08T16:30:18
* START             : 2011-07-15T00:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Tumaco, Nariño, Colombia
* LATITUDE          : 4.00
* LONGITUDE         : -81.610
* ELEVATION         : 137
* DEPTH             : 00.0 
* DIP               : 90.0 
* AZIMUTH           : 90.0  
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : STS-2 (generacion) S/N 19502 Seismometer Q330 1114 digitalizador
* INSTGAIN          :  419430.40 (count/V)
* COMMENT           : N/A
* SENSITIVITY       : 1.5e+03 V/(M/S)
* A0                : 0.000000e+07
* **********************************
ZEROS 3
    0.00000e+00      0.00000e+00
    0.00000e+00      0.00000e+00
    0.00000e+00      0.00000e+00
POLES 5
   -3.70000e-02      3.70000e-02
   -3.70000e-02     -3.70000e-02
   -2.51000e+02      0.00000e+00
   -1.30000e+02      4.67000e+02
   -1.30000e+02     -4.67000e+02
CONSTANT 3.711470e+16