* **********************************
* NETWORK   (KNETWK): CM
* STATION    (KSTNM): POP2
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): HHN
* CREATED           : 2013-01-17T16:30:18
* START             : 2013-04-14T00:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Popayán, Cauca, Colombia
* LATITUDE          : 2.5402
* LONGITUDE         : -76.6758   
* ELEVATION         : 1869
* DEPTH             : 00.0 
* DIP               : 0.0
* AZIMUTH           : 0.0  
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Reftek 151-120A S/N G10179VS Seismometer Q330 ID 4661 Digitiser
* INSTGAIN          : 419430.40 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 2.00578e+03 (M/S)
* A0                : 0.000000e+07
* **********************************
ZEROS 4
    0.00000e+00      0.00000e+00
    0.00000e+00      0.00000e+00
   -1.81800e+01      0.00000e+00
    0.00000e+00      0.00000e+00
POLES 6
   -3.70184e-02     -3.70296e-02
   -3.70184e-02      3.70296e-02
   -1.80331e+02     -1.89922e+02
   -1.80331e+02      1.89922e+02
   -2.09581e+01      0.00000e+00
   -7.72030e+02      0.00000e+00
CONSTANT 5.067374e+16
