* **********************************
* NETWORK   (KNETWK): OM
* STATION    (KSTNM): ANIL
* LOCATION   (KHOLE): Tolima
* CHANNEL   (KCMPNM): HHZ
* CREATED           : 2013-01-30T16:30:18
* START             : 2009-07-21T00:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Volcán Cerro Machin, Colombia
* LATITUDE          : 4.491
* LONGITUDE         : -75.403  
* ELEVATION         : 2300
* DEPTH             : 00.0 
* DIP               : 0.0 
* AZIMUTH           : 90.0  
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Guralp 6TD S/N T6H93 Seismometer CMG-CD 24 Digitiser S/N C2416
* INSTGAIN          : 9.60614e+05 (Cuentas/Voltio)
* COMMENT           : N/A
* SENSITIVITY       : 2.394e+03 Voltios/(M/S)
* A0                : 0.000000e+07
* **********************************
ZEROS 3
    0.00000e+00      0.00000e+00
    0.00000e+00      0.00000e+00
    0.00000e+00      0.00000e+00
POLES 6
   -1.48032e-01     -1.48032e-01
   -1.48032e-01      1.48032e-01
   -3.91955e+02     -8.50693e+02
   -3.91955e+02      8.50693e+02
   -2.19911e+03      0.00000e+00
   -4.71239e+02      0.00000e+00
CONSTANT 2.090943e+21
