* **********************************
* NETWORK   (KNETWK): CM
* STATION    (KSTNM): ORTC
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): HHZ
* CREATED           : 2013-06-17T16:30:18
* START             : 2013-06-20T00:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Ortega, Tolima, Colombia
* LATITUDE          : 3.9092
* LONGITUDE         : -75.2462  
* ELEVATION         : 446
* DEPTH             : 00.0 
* DIP               : 90.0 
* AZIMUTH           : 0.0  
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Sensor REFTEK s/n G10158VS Q330 ID 4659 Digitiser
* INSTGAIN          : 419430.40 (count/V)
* COMMENT           : N/A
* SENSITIVITY       : 1.99425e+03 V/(M/S)
* A0                : 0.000000e+07
* **********************************
ZEROS 4
    0.00000e+00      0.00000e+00
    0.00000e+00      0.00000e+00
   -1.81800e+01      0.00000e+00
    0.00000e+00      0.00000e+00
POLES 6
   -3.70184e-02     -3.70296e-02
   -3.70184e-02      3.70296e-02
   -1.80331e+02     -1.89922e+02
   -1.80331e+02      1.89922e+02
   -2.09581e+01      0.00000e+00
   -7.72030e+02      0.00000e+00
CONSTANT 5.038240e+16
