* **********************************
* NETWORK   (KNETWK): CM
* STATION    (KSTNM): PCON
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): HHN
* CREATED           : 2013-01-30T16:30:18
* START             : 2010-00-00T00:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Condor, volcan Puracé, Cauca, Colombia
* LATITUDE          : 2.3276
* LONGITUDE         : -76.397 
* ELEVATION         : 4294
* DEPTH             : 00.0 
* DIP               : 0.0 
* AZIMUTH           : 0.0  
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Guralp 3ESP S/N T3Y37 Seismometer Guralp DM 24 Digitiser S/N A898
* INSTGAIN          : 311526.4798 (Count/V)
* COMMENT           : N/A
* SENSITIVITY       : 5.862e+03 (M/S)
* A0                : 0.000000e+07
* **********************************
ZEROS 3
    0.00000e+00      0.00000e+00
    0.00000e+00      0.00000e+00
    0.00000e+00      0.00000e+00
POLES 5
   -7.40159e-02     -7.40159e-02
   -7.40159e-02      7.40159e-02
   -1.13097e+03      0.00000e+00
   -1.00531e+03      0.00000e+00
   -5.02655e+02      0.00000e+00
CONSTANT 1.043787e+18
