* **********************************
* NETWORK   (KNETWK): CM
* STATION    (KSTNM): CAP2
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): HHZ
* CREATED           : 2013-01-17T16:30:18
* START             : 201-07-14T00:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Capurgana, Choco, Colombia
* LATITUDE          : 8.65
* LONGITUDE         : -77.36   
* ELEVATION         : 229 
* DEPTH             : 00.0 
* DIP               : 90.0 
* AZIMUTH           : 0.0  
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Guralp 3-ESP S/N T36706 Seismometer Q330 ID4488 Digitiser
* INSTGAIN          : 419430.40 (Count/V)
* COMMENT           : N/A
* SENSITIVITY       : 2.348e+03 (M/S)
* A0                : 0.000000e+07
* **********************************
ZEROS 3
    0.00000e+00      0.00000e+00
    0.00000e+00      0.00000e+00
    0.00000e+00      0.00000e+00
POLES 6
   -3.70080e-02      3.70080e-02
   -3.70080e-02     -3.70080e-02
   -3.91955e+02      8.50693e+02
   -3.91955e+02     -8.50693e+02
   -2.19911e+03      0.00000e+00
   -4.71239e+02      0.00000e+00
CONSTANT 8.954195e+20
