* **********************************
* NETWORK   (KNETWK): CM
* STATION    (KSTNM): MMAC
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): HHE
* CREATED           : 2013-08-08T16:30:18
* START             : 2013-05-27T00:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : La Macarena, Meta, Colombia
* LATITUDE          : 2.1452
* LONGITUDE         : -73.8477  
* ELEVATION         : 283
* DEPTH             : 00.0 
* DIP               : 0.0 
* AZIMUTH           : 90.0  
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Reftek 151-120A S/N G10171VS Seismometer Q330  Digitiser
* INSTGAIN          : 419430.40 (count/V)
* COMMENT           : N/A
* SENSITIVITY       : 2.00709e+03 V/(M/S)
* A0                : 0.000000e+07
* **********************************
ZEROS 4
    0.00000e+00      0.00000e+00
    0.00000e+00      0.00000e+00
   -1.81800e+01      0.00000e+00
    0.00000e+00      0.00000e+00
POLES 6
   -3.70184e-02     -3.70296e-02
   -3.70184e-02      3.70296e-02
   -1.80331e+02     -1.89922e+02
   -1.80331e+02      1.89922e+02
   -2.09581e+01      0.00000e+00
   -7.72030e+02      0.00000e+00
CONSTANT 5.070679e+16
